<!doctype html>
<!-- > /*
 * HWReady.it Community Extension
 * Coded by: Luca Galardini
 * www.facebook.com/GalardiniLuca
 * v1.1.0 winter update
 */
</!-->
<html>
  <head>
    <title>HWReady.it Community Plugin</title>
    <link rel="styleSheet" type="text/css" href="popup.css">
     <script src="popup.js"></script>
	 <script src="snowstorm.js"></script>
  </head>
  <body>
  
	<div id="spacer-top"></div>
	<div id="spacer-border"></div>
	<a href="http://www.hwready.it"><div id="logo"></div></a>
	<div id="spacer" style="margin-left:10px"></div>
	<div id="content">
		<div id="button-fb">
			<div id="fb-button"><a href="https://www.facebook.com/groups/HWR.it/"><button class="button"><span>FB Group</span></button></a></div>
			<div id="fb-group-button">
				<div class="fb-group-single-button" id="color1"><a href="http://hwready.it/forum/Forum-Regolamento-Gruppo-HWR-e-Forum">Regolamenti</a></div>
				<div class="fb-group-single-button" id="color2"><a href="https://docs.google.com/spreadsheets/d/1eMyT6KlLkGWgsKgBtEDJ1JW2KtIpLZ3I0XkS4IRNwNI/edit#gid=101482979">Vedi Feedback</a></div>
				<div class="fb-group-single-button" id="color3"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdbvLspSMyieAGVmVLQaE5viGyd0tGo4hqUQlGhx-Kc5tNxxQ/viewform">Rilascia Feedback</a></div>
			</div>
		</div>
		<div id="spacer"></div>
		<div id="button-avg"><a href="http://hwready.it/forum/"><button class="button-avg"><span>Forum</span></button></a></div>
		<div id="spacer"></div>
		<div id="button-avg"><a href="http://hwready.it/notizie/configurazioni-e-consigli-per-gli-acquisti-di-hardware-ready_22153.html"><button class="button-avg"><span>Configurazioni</span></button></a></div>
		<div id="spacer"></div>
		<div id="button-avg"><a href="http://hwready.it/category/recensioni"><button class="button-avg"><span>Recensioni</span></button></a></div>
		<div id="spacer"></div>
		<div id="button-avg"><a href="http://hwready.it/category/notizie"><button class="button-avg"><span>News</span></button></a></div>
		<div id="spacer"></div>
		<div id="button-avg"><a href="https://www.facebook.com/hashtag/offertonahwr?source=feed_text&story_id=610313739169683"><button class="button-avg"><span>#OffertonaHWR</span></button></a></div>
		<div id="spacer"></div>
		<div id="button-avg" style="background-color: transparent;">
			<div id="button-small"><a href="https://www.kinguin.net/it/r/hwready?___store=kinguin_it_italian"><button class="button-small"><span>Kinguin</span></button></a></div>
			<div id="spacer-small"></div>
			<div id="button-small"><a href="https://www.instant-gaming.com/igr/HWReady/"><button class="button-small"><span>Instant Gaming</span></button></div>
		</div>
		<div id="spacer"></div>
		<div id="social">
			<a href="https://www.facebook.com/hwready/" imageanchor="1">
			<img src="images/popup/social/facebook.png"/></a>
			<a href="https://twitter.com/hwready" imageanchor="1">
			<img src="images/popup/social/twitter.png"/></a>
			<a href="https://www.youtube.com/channel/UCat_HI_nl3rQ8NQolhqnZiQ" imageanchor="1">
			<img src="images/popup/social/youtube.png"/></a>
			<a href="http://telegram.me/HardwareReady" imageanchor="1">
			<img src="images/popup/social/newtelegram.png"/></a>
			<a href="https://www.instagram.com/hardware_ready_official/" imageanchor="1">
			<img src="images/popup/social/instagram.png"/>
			</a>
		</div>
	</div>
	<div id="spacer-bottom"></div>
	<a href="http://plugin.hwready.it"><div id="footer"></div></a>
    
	
  </body>
</html>
